# thymeleaf_tailwind

./: .gitignore  ChatFlow 落地页 — 技术实现指南.md  README.md  pom.xml  使用 MybatisPlus 的完整 Service 层和 Mapper 层代码.md
docs/: Thymeleaf模板问题与解决方案.md  区块配置JSON示例.md  数据库连接说明.md
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dto/: BlockContentDTO.java  FooterDTO.java  PageBlocksDTO.java
src/main/java/com/example/demo/entity/: Block.java  BlockType.java  FooterConfig.java  Page.java  Site.java
src/main/java/com/example/demo/mapper/: BlockMapper.java  BlockTypeMapper.java  FooterConfigMapper.java  PageMapper.java  SiteMapper.java
src/main/java/com/example/demo/service/: BlockService.java  BlockTypeService.java  FooterService.java  PageService.java  SiteService.java
src/main/java/com/example/demo/service/impl/: BlockServiceImpl.java  BlockTypeServiceImpl.java  FooterServiceImpl.java  PageServiceImpl.java  SiteServiceImpl.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/templates/: index.html  page.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/sections/: cta.html  faq.html  features.html  hero.html  left-image-right-text.html  left-text-right-image.html  pricing.html  stats.html  team.html  top-text-bottom-image.html
src/main/sql/: sql.sql
