# 应用配置
spring.application.name=chat-app-landing
server.port=18080

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# 开发工具
spring.devtools.restart.enabled=true
